:root {
  --primary-brand: #4d5ae5;
  --navy-blue: #2e2f42;
  --subtitle-text: #8e8f99;
  --cloud: #f4f4fd;
  --action-color: #404bbf;
  --white: #ffffff;
  --slate: #434455;
  --accent-color: #e7e9fc;
  --green: #31d0aa;
  --dairy: #fcfcfc;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --card-set-gap: 24px;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
body {
  min-width: 428px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--slate);
  background-color: var(--white);
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

/* --------- HEADER ------------------------------------ */

.page-header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  border-bottom: 1px solid;
  color: var(--accent-color);
  position: relative;
}

.logo-img {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);

}
.studio {
  color: var(--navy-blue);
}
.page-header-container {
  display: flex;
  align-items: center;
}
/* Burger menu */
.burger-btn-svg{
  stroke: black;
  }
  .burger-btn{
    display: flex;
    align-items: center;
    padding: 0;
    background-color: transparent;
    border: none;

  }
  .burger-btn-box{
    position: absolute;
    right: 16px;
    top: 24px;
  }
  .burger-btn-close{
    padding: 0;
    border: none;
  }


.mob-menu {
position: fixed;
top: 0;
z-index: 100;
width: 100vw;
height: 100vh;
background-color: var(--white-color);
padding: 24px 24px 40px 40px;
display: flex;
float: column;
justify-content: space-between;
overflow: auto;
}
.burger-btn-close{
  display: block;
  margin-left: auto;
  margin-bottom: 30px;
}

.list {
}
.mob-menu-item {
}
.mob-menu-link {
}
.current {
}
.link {
}
.menu-link {
}
.mob-menu-address {
}
.mob-menu-list {
}
.mob-menu-mail-item {
}
.mob-menu-mail {
}
.menu-mail {
}
.media {
}
.list-media {
}
.social-link-media {
}
.icon-media {
}


/* -------HERO SECTION----------------------- */

.section-hero {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
}

.hero-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
width: 320px;
font-family: 'Roboto', sans-serif;
font-size: 36px;
line-height: 1.11;
text-align: center;
color: #ffffff;
letter-spacing: 0.02em;
margin-bottom: 72px;
}

.btn-title {
  display: block;
  padding: 16px 32px;
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white);
  background-color: var(--primary-brand);
  letter-spacing: 0.04em;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-title:hover,
.btn-title:focus {
  background: var(--action-color);
}


/* ------TECHNO SECTION-------------- */

.techno {
  display: block;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
}
.work-list {
  display: block;
  gap: 24px;
}
.work-item:not(:last-child) {margin-bottom: 72px;
}

.equipment {
  display: none;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
}

/* ---------WORK SECTION------------------------ */

.work {
  margin-bottom: 8px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.item-text {
  font-family: "Roboto";
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.products {
  padding-top: 0px;
}

.main-list {
  display: flex;
  flex-wrap: nowrap;
  flex-basis: calc((100% - 48px) / 3);
  gap: 24px;
}
.main {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  text-align: center;
  text-transform: capitalize;
}

/* --------TEAM SECTION--------------------- */

.our-team { 

  margin-top: 112px;
  background-color: var(--cloud);
}

.team {
  padding-top: 96px;
  padding-bottom: 96px;
   font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  background-color: var(--cloud);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-wrap: wrap;


  color: #434455;
  background-color: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.group {
  margin-top: 72px;
  display: block;
  /* flex-basis: calc((100% - 72px) / 4); */
  gap: 24px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-name {
  display: inline-block;
  flex-direction: column;
  text-align: center;
  padding: 32px 16px;
}

.team-item {
  flex-wrap: nowrap;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.net-link {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--action-color);
}
.team-icon {
  fill: var(--cloud);
}

/* ----CUSTOMERS SECTION--------------- */

.customers-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  vertical-align: 95%;
  letter-spacing: 2%;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.cust-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.cust-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtitle-text);
  border-radius: 4px;
  color: var(--subtitle-text);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cust-link:hover,
.cust-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}
.icon-link {
  fill: currentColor;
}

/* --------FOOTER------------------------- */

.footer {
  width: 1440px;
  height: 312px;
  margin: 0px auto;
  background-color: var(--navy-blue);
}

.foot-all {
  display: flex;
  align-items: baseline;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 156px;
}
.footer-logo {
  margin-right: 120px;
}

.footer-img {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--primary-brand);
  margin-bottom: 16px;
}
.footer-studio {
  color: var(--cloud);
  background: var(--navy-blue);
}
.footer-text {
  max-width: 264px;
  height: 72px;
  letter-spacing: 0.02em;
  padding-right: auto;
  color: var(--cloud);
  background: var(--navy-blue);
  margin-top: 16px;
}
.media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}
.media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.list-media {
  width: 40px;
  height: 40px;
}

.social-link-media {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-media {
  fill: var(--cloud);
}

.social-link-media:hover,
.social-link-media:focus {
  background-color: var(--green);
}

.foot-subscribe {
  

  width: 453px;
  height: 80px;
  margin-left: 80px;
}

.sub-text {
  position: relative;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.sub-form {
  display: flex;
  margin-left: 0;
  gap: 24px;
}

.sub-label {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  margin-left: 0;
  padding-left: 0;
  gap: 24px;
}
.sub-position {
}

.sub-input {
  padding-left: 16px;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.sub-input::placeholder {
  color: #ffffff;
}

.sub-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-width: 165px;
  height: 40px;
}
.svg-item {
  margin-left: 16px;
}

/*========PORTFOLIO===========*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background: var(--cloud);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  border: 1px solid transparent;
  color: var(--white);
  background: var(--action-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-item {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item:hover,
.card-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-item:hover.cover-text,
.card-item:focus.cover-text {
  transform: translateY(0%);
}

.menu-text {
  color: var(--navy-blue);
  font-size: 20px;
  line-height: 1, 20;
}
.menu-letter {
  color: #434455;
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: var(--card-set-gap);
}
.cards {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item:hover.cover-text .card-item:focus.cover-text {
  transform: translateY(0);
  transition: transform 250ms linear;
}

.card-cover {
  position: relative;
  overflow: hidden;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  grid-column-gap: 24px;
  grid-row-gap: 48px;
}

.card-set .cards {
  width: calc((100% - 48px) / 3);
  border: 1px solid var(--accent-color);
}

.application {
  color: var(--navy-blue);
  font-size: 20px;
  line-height: 1, 20;
  letter-spacing: 0.02em;
  margin-right: auto;
  margin-bottom: 8px;
}
.application-text {
  margin-right: auto;
  color: var(--slate);
}
.appli-set {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.cover-text {
  position: absolute;
  top: 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  background-color: var(--primary-brand);
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item:hover .cover-text,
.card-item:focus .cover-text {
  transform: translateY(0%);


}
/* -----------MODAL--------------------- */


.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus,
.close-btn:hover .modal-close-icon,
.close-btn:focus .modal-close-icon {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-text {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  border-color: var(--navy-blue);
}
.name-box {
  margin-bottom: 8px;
}
.name-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtitle-text);
}

.icon-box {
  position: relative;
}

.input-name {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-name:focus {
  border-color: #4d5ae5;
}

.input-name:focus+.icon-name{
  fill: #4D5AE5;
}

.icon-name {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment {
  margin-bottom: 16px;
}
.comment-text {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
::placeholder{
  color: rgba(46, 47, 66, 0.4);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

}

.comment-text:focus {
  border-color: #4d5ae5;
}
.checkbox {
  margin-bottom: 24px;
  position: relative;
}
.check-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtitle-text);
}

.check-span {
  display: inline-flex;
  align-items: center; 
  justify-content: center; 
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.check-input:checked+.check-label>.check-span{
  border: none;
  background-color: var(--action-color);
  fill:var(--cloud);
}
.check-text{
  color: var(--primary-brand);
}

.box-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none; 
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

